auditorium.1.code=room-123
auditorium.1.name=Blue
auditorium.1.numberOfSeats=80
auditorium.1.vipSeats=1,2,3,4,5,6,7,8

auditorium.2.code=room-32
auditorium.2.name=Red
auditorium.2.numberOfSeats=60
auditorium.2.vipSeats=53,54,55,56,57,58

auditorium.3.code=room-imax
auditorium.3.name=IMAX 3D
auditorium.3.numberOfSeats=100
auditorium.3.vipSeats=85,86,95,96
