auditorium.1.name=
auditorium.1.numberOfSeats=
auditorium.1.vipSeats=

auditorium.2.name=
auditorium.2.numberOfSeats=
auditorium.2.vipSeats=

auditorium.3.name=
auditorium.3.numberOfSeats=
auditorium.3.vipSeats=

auditorium.4.name=
auditorium.4.numberOfSeats=
auditorium.4.vipSeats=

auditorium.5.name=
auditorium.5.numberOfSeats=
auditorium.5.vipSeats=
